<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
	<style type="text/css">
		.header{
			margin: auto;
			background-color: blue;
			width: 100%;
			height: 50px;
		}
		.logo{
			margin:auto;
			float: left;
			margin-top: 5px;
		}
		.search{
			margin: auto;
			float: left;
			margin-top: 15px;
			margin-left: 200px;
		}
		.logout{
			float: right;
			padding: 1.2%;
			margin-right: 100px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.hbody{
			float: left;
		}
		.body{
			margin: auto;
			margin-top: 1%;
			float: center;
			width: 60%;
			height:auto;
			box-shadow: 0px 0px 3px 3px  black;
			border-radius: 10px;
			padding: 2%;

		}
	</style>
</head>
<body>
	<div class="header">
		<!-- Total Header sections.-->
		<div class="logo">
			<a href="{{url_for('food')}}"><img src="\static\images\Logo.png" style="width:40px;height:40px;margin-left: 10px;"></a>
		</div>
		<div class="search">
			<form action="/search" method="POST">
				<input type="search" name="search" style="width: 300px;">
				<input type="submit" value="search">
			</form>
		</div>
		<div class="logout">
			<a href="{{url_for('profile',email=email)}}" style="margin-right: 20px;"><b>{%print(first)%} {%print(last)%}</b></a>
			<a href="{{url_for('logout')}}"><b>Logout</b></a>
		</div>
	</div>
<div class="bodys">
	<div class="body">
		{%for x in foodrecipe:%}<div style="border:4px groove; border-radius: 10px; padding: 1%;">
		<a href="{{url_for('profile',email=x[3])}}" style="color: black"><b>{%print(x[0])%} {%print(x[1])%}</b></a><hr>
			<b>Food Name:</b><br>
			<b style="margin-left: 20px;opacity: 70%;">{%print(x[4])%}</b><br><br>
			<b>Ingredients:</b><br>
			<b style="margin-left: 20px;opacity: 70%;">{%print(x[5])%}</b><br><br>
			<b>Process:</b><br>
			<b style="margin-left: 20px;opacity: 70%;">{%print(x[6])%}</b><br>
		</div>
		{%endfor%}
		</div>
	</div>
</div>
</body>
</html>